[General]
admin.login=XXXadmin
admin.password=XXXadmin

[Local]
cmp_adress.host=epbygomw0158
cmp_adress.port=18081
cmp_adress.url=/cmp/login

[QA]
cmp_adress.host=192.168.51.244
cmp_adress.port=18081
cmp_adress.url=/cmp/login


